deno_mocha: DenoMocha
DenoMocha
Index
Functions
deno_mocha
run
setup
Object literals
DenoMocha
Functions
deno_mocha
deno_mocha(): Promise<void>
Command-line interface for DenoMocha.
Usage:
deno_mocha [OPTIONS]
Options:
--file OPTIONAL: A comma-separated list of test script file globs; uses Mocha file name conventions by default.
--root OPTIONAL: A different root folder for searching for test scripts; defaults to ./test
--bail OPTIONAL: Bail on test script import errors.
Returns Promise<void>
run
run(fn?: (failures: number) => void): Mocha.Runner
Run mocha on Deno; automatically exits Deno with the appropriate error code.
Parameters
Optional fn: (failures: number) => void
(failures: number): void
Parameters
failures: number
Returns void
Returns Mocha.Runner
setup
setup(options?: Mocha.Interface | Mocha.MochaOptions): BrowserMocha
Setup mocha on Deno with the given settings options.
Parameters
Optional options: Mocha.Interface | Mocha.MochaOptions
Returns BrowserMocha
Object literals
Const DenoMocha
DenoMocha: object
Convenience object encapsulating setup and run for mocha on Deno.
run
run: run
setup
setup: setup
